/* UserProfile.css */

.container {
    padding: 1rem;
    max-width: 64rem;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  

  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto,auto,auto;
    gap: 1rem;
  }
  
  .card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgb(214, 239,216);   
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .main_c{
    grid-column: 1/-1;
    grid-row: 1;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .button {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  
  .appointment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .appointment-text {
    display: flex;
    align-items: center;
  }
  
  .appointment-icon {
    margin-right: 0.5rem;
  }